src/story/story.jade
.image-search.column.fill(ng-show="imageSearch")
	input.fill.image-query(ng-model="imageQuery")
	.list
		.item(ng-click="selectImage()")
		.item(ng-click="selectImage()")
		.item(ng-click="selectImage()")
		.item(ng-click="selectImage()")
	
.story.page(ng-hide="imageSearch")
	.bar
		i.fa.fa-home(tap="home()")
		.title(tap="toggleOptions()") {{appTitle}}
		i.fa.fa-chevron-down(tap="toggleOptions()")
		
	.fill.column(ng-swipe-left="nextPage()", ng-swipe-right="prevPage()")
		.page-text-area.column
			.float.top.right(ng-show="options")
				i.fa.fa-pencil(tap="toggleEditPageText()" ng-hide="textEdit")
			
			div.text(ng-show="!textEdit")
				span.word-outer(
					ng-repeat="word in page.words track by $index" 
					tap='select(word)'
				)
					span.word(
						ng-class="{'all-caps':allCaps, playing: isWordPlaying(word)}"
						style="color: {{getWordColor(word)}}"
					) {{word}}
					span &nbsp;
				
			
			textarea#pagetext(
				ng-show="textEdit" 
				ng-model="page.text" 
				msd-elastic=""
			)
			.button.center(ng-show="textEdit" tap="savePage()") SAVE
	
		.fill.column(ng-show="!textEdit")
			.image-area.fill.center(ng-show="pageImageURL || wordImageURL || options")
				img.page-image(ng-src="{{pageImageURL}}")
				img.word-image(ng-src="{{wordImageURL}}")
				img.image-placeholder(ng-show="!pageImageURL && !wordImageURL" src="img/placeholder.png")
				.float.top.right(ng-show="options")
					i.fa.fa-search(tap="googleImage()")
					i.fa.fa-file-picture-o(tap="selectImage()")
					i.fa.fa-camera(tap="captureImage()")
			
			.bar(ng-show="confirmDeletePage")
				.center.fill(tap="deletePage()") DELETE
				.center.fill(tap="confirmDeletePage = false") CANCEL
			
			.bar(ng-show="options")
				.center.fill(tap="confirmDeletePage = true")
					i.fa.fa-trash-o
					div DELETE PAGE
				.center.fill(tap="addPage()")
					i.fa.fa-plus
					div ADD PAGE
		
		
		//- div(
		//- 	ng-if="mode=='read'"
		//- 	ng-include="'read/read.html'"
		//- 	ng-controller="readController"
		//- )
		//- div(
		//- 	ng-if="mode=='edit'"
		//- 	ng-include="'edit/edit.html'"
		//- 	ng-controller="editController"
		//- )

mobile/www/story/story.html

<div ng-show="imageSearch" class="image-search column fill">
  <input ng-model="imageQuery" class="fill image-query"/>
  <div class="list">
    <div ng-click="selectImage()" class="item"></div>
    <div ng-click="selectImage()" class="item"></div>
    <div ng-click="selectImage()" class="item"></div>
    <div ng-click="selectImage()" class="item"></div>
  </div>
</div>
<div ng-hide="imageSearch" class="story page">
  <div class="bar"><i tap="home()" class="fa fa-home"></i>
    <div tap="toggleOptions()" class="title">{{appTitle}}</div><i tap="toggleOptions()" class="fa fa-chevron-down"></i>
  </div>
  <div ng-swipe-left="nextPage()" ng-swipe-right="prevPage()" class="fill column">
    <div class="page-text-area column">
      <div ng-show="options" class="float top right"><i tap="toggleEditPageText()" ng-hide="textEdit" class="fa fa-pencil"></i></div>
      <div ng-show="!textEdit" class="text"><span ng-repeat="word in page.words track by $index" tap="select(word)" class="word-outer"><span ng-class="{'all-caps':allCaps, playing: isWordPlaying(word)}" style="color: {{getWordColor(word)}}" class="word">{{word}}</span><span>&nbsp;</span></span></div>
      <textarea id="pagetext" ng-show="textEdit" ng-model="page.text" msd-elastic=""></textarea>
      <div ng-show="textEdit" tap="savePage()" class="button center">SAVE</div>
    </div>
    <div ng-show="!textEdit" class="fill column">
      <div ng-show="pageImageURL || wordImageURL || options" class="image-area fill center"><img ng-src="{{pageImageURL}}" class="page-image"/><img ng-src="{{wordImageURL}}" class="word-image"/><img ng-show="!pageImageURL &amp;&amp; !wordImageURL" src="img/placeholder.png" class="image-placeholder"/>
        <div ng-show="options" class="float top right"><i tap="googleImage()" class="fa fa-search"></i><i tap="selectImage()" class="fa fa-file-picture-o"></i><i tap="captureImage()" class="fa fa-camera"></i></div>
      </div>
      <div ng-show="confirmDeletePage" class="bar">
        <div tap="deletePage()" class="center fill">DELETE</div>
        <div tap="confirmDeletePage = false" class="center fill">CANCEL</div>
      </div>
      <div ng-show="options" class="bar">
        <div tap="confirmDeletePage = true" class="center fill"><i class="fa fa-trash-o"></i>
          <div>DELETE PAGE</div>
        </div>
        <div tap="addPage()" class="center fill"><i class="fa fa-plus"></i>
          <div>ADD PAGE</div>
        </div>
      </div>
    </div>
  </div>
</div>
