mobile/platforms/android/assets/www/read/read.html

<div class="read column">
  <div class="page-text-area center"><span ng-repeat="word in page.words" tap="read(word)"><span ng-class="{'all-caps':allCaps, playing: isWordPlaying(word)}" style="color: {{getWordColor(word)}}" class="word">{{word}}</span><span>&nbsp;</span></span></div>
  <div class="image-area fill"><img ng-src="{{pageImageURL}}" class="page-image"/><img ng-src="{{wordImageURL}}" class="word-image"/></div>
</div>

src/read/read.jade
.read.column
	.page-text-area.center
		span(
			ng-repeat="word in page.words" 
			tap='read(word)'
		)
			span.word(
				ng-class="{'all-caps':allCaps, playing: isWordPlaying(word)}"
				style="color: {{getWordColor(word)}}"
			) {{word}}
			span &nbsp;
	
	.image-area.fill
		img.page-image(ng-src="{{pageImageURL}}")
		img.word-image(ng-src="{{wordImageURL}}")
	
