mobile/www/story-edit/story-edit.html

<div class="story-edit-panel column fill">
  <div class="text-section column pad">
    <textarea type="text" ng-model="page.text" placeholder="Page text" ng-change="onTextChanged()" class="fill"></textarea>
    <textarea type="text" ng-model="story.page.text" placeholder="Page text"></textarea>
    <div class="bar">
      <div tap="insert('.')" class="icon">.</div>
      <div tap="insert(',')" class="icon">,</div>
      <div tap="insert('!')" class="icon">!</div>
      <div tap="insert('?')" class="icon">?</div>
      <div tap="insert('&quot;')" class="icon">"</div><i tap="undoWord()" class="fa fa-undo"></i><i tap="recordText()" class="right fa fa-microphone"></i>
    </div>
  </div>
  <div class="page-image-section pad fill">
    <div class="bar">
      <div class="title">Page Image</div><i tap="capturePageImage()" class="right fa fa-camera"></i><i tap="googlePageImage()" class="right fa fa-search"></i><i tap="selectPageImage()" class="right fa fa-file-image-o"></i><i tap="deletePageImage()" class="right fa fa-trash"></i>
    </div><img class="fill"/>
  </div>
</div>

src/story-edit/story-edit.jade
.story-edit-panel.column.fill
	.text-section.column.pad
		textarea.fill(
			type='text' 
			ng-model='page.text' 
			placeholder="Page text" 
			ng-change="onTextChanged()"			
		)
		textarea(
			type='text' 
			ng-model='story.page.text' 
			placeholder="Page text"
		)
		.bar
			.icon(tap="insert('.')") .
			.icon(tap="insert(',')") ,
			.icon(tap="insert('!')") !
			.icon(tap="insert('?')") ?
			.icon(tap="insert('\"')") "
			i.fa.fa-undo(tap="undoWord()")
			i.right.fa.fa-microphone(tap="recordText()")
							
	.page-image-section.pad.fill
		.bar
			.title Page Image
			i.right.fa.fa-camera(tap="capturePageImage()")
			i.right.fa.fa-search(tap="googlePageImage()")
			i.right.fa.fa-file-image-o(tap="selectPageImage()")
			i.right.fa.fa-trash(tap="deletePageImage()")
		img.fill
