mobile/platforms/android/assets/www/edit/edit.html

<div class="edit page">
  <div ng-hide="keyboard" class="header"><i ng-click="goto('home')" class="left icon fa fa-chevron-left back-button"></i>
    <div class="title">Edit Story</div><i tap="showOptions = !showOptions" class="right icon delete fa fa-lg fa-trash-o"></i>
  </div>
  <div ng-show="showOptions" class="header header2">
    <div tap="delete()" class="button delete">DELETE</div>
    <div tap="showOptions = !showOptions" class="button cancel">CANCEL</div>
  </div>
  <div class="body">
    <div class="row">
      <input type="text" ng-model="story.title" placeholder="Title" ng-enter="titleEnter()" class="title fill"/><i ng-click="searchForStoryImage()" class="fa fa-search"></i><i ng-click="captureStoryImage()" class="fa fa-camera"></i>
    </div>
    <textarea ng-model="story.text" placeholder="The story" ng-enter="textEnter()" class="story"></textarea>
  </div>
  <div ng-hide="keyboard" class="footer">
    <div tap="save()" class="button save">Save</div>
  </div>
</div>

src/edit/edit.jade
.edit.page
	.header(ng-hide="keyboard")
		i.left.icon.fa.fa-chevron-left.back-button(ng-click="goto('home')")
		.title Edit Story
		//- i.right.icon.record.fa.fa-lg.fa-microphone(tap="goto('record')")
		i.right.icon.delete.fa.fa-lg.fa-trash-o(tap="showOptions = !showOptions")
	.header.header2(ng-show="showOptions")
		.button.delete(tap="delete()") DELETE
		.button.cancel(tap="showOptions = !showOptions") CANCEL
	.body
		div.row
			input.title.fill(type='text' ng-model='story.title' placeholder="Title" ng-enter='titleEnter()')
			i.fa.fa-search(ng-click="searchForStoryImage()")
			i.fa.fa-camera(ng-click="captureStoryImage()")
		textarea.story(ng-model='story.text' placeholder="The story" ng-enter='textEnter()')
	.footer(ng-hide="keyboard")
		.button.save(tap='save()') Save
