src/home/home.jade
.home.page
	.header
		.title STORY READER
		i.right.icon.new-story.fa.fa-plus(tap="newStory()")
	.body
		.note(ng-show="stories.length == 0") SORRY, NO STORY
		.list
			.item(
				ng-repeat="s in stories track by $index"
				ng-click="selectStory(s)"
			)
				.title {{s.title}}

		

mobile/platforms/android/assets/www/home/home.html

<div class="home page">
  <div class="header">
    <div class="title">STORY READER</div><i tap="newStory()" class="right icon new-story fa fa-plus"></i>
  </div>
  <div class="body">
    <div ng-show="stories.length == 0" class="note">SORRY, NO STORY</div>
    <div class="list">
      <div ng-repeat="s in stories track by $index" tap="selectStory($index)" class="item">
        <div class="title">{{s.title}}</div>
      </div>
    </div>
  </div>
</div>
